<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Dijkstra</title>
  <base href="/">
  <style>
    .vertex {
        stroke: black;
        fill: white;
    }

    .vertex:hover {
        fill: yellow;
    }

    .vertex.start {
        fill: green;
    }

    .vertex.end {
        fill: red;
    }

    .line {
        stroke: red;
    }

    .visited {
        fill: gray;
        stroke: gray;
    }

    .path {
        stroke-width: 5;
        stroke: red;
        fill: red;
    }

    .processing {
        fill: yellow;
    }

    text {
        font: 8px sans-serif;
    }

    .weight {
        fill: gray;
    }

    .distance {
        fill: black;
    }

    .bar {
        fill: gray;
        stroke: black;
        stroke-width: 1;
    }

    .link {
        text-decoration: underline;
        color: blue;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
